spring.application.name=cartpuller2

#after starting mongo
spring.data.mongodb.uri=mongodb://localhost:27017/
# spring.data.mongodb.uri=mongodb+srv://user-69:TxqFmUjbWl4Nw8jF@cluster0.vnp5reu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cartpuller2


#after starting redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=1m