spring.application.name=cartpuller2

#after starting mongo
spring.data.mongodb.uri=mongodb://localhost:27017/
# spring.data.mongodb.uri=mongodb+srv://user-69:TxqFmUjbWl4Nw8jF@cluster0.vnp5reu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cartpuller2


# redis properties (make sure redis is started before springboot)
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.cache.type=redis
spring.cache.redis.time-to-live=600000

#spring security

#https://www.devglan.com/online-tools/hmac-sha256-online?ref=blog.tericcabrel.com
security.jwt.secret-key=619300ad6a68d8365333639c020941b3d0b1b248e8a415513ed53c263d80812a
# 1h in millisecond
security.jwt.expiration-time=360000000
security.refrest-jwt.expiration-time=8640000000
security.jwt.authorities.key=roles

logging.file.name=myapp.log
logging.level.root=INFO
logging.file.max-size=10MB
logging.file.max-history=10
#above 10 = 10 days
